<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <style>
            #namelabel
            {
                font-weight: bold;
                font-size: 1.3em;
                font-style: oblique;
                color:rgb(0, 183, 255);
            }
            body
            {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction : column;
                background-color: black;
            }
            h1
            {
                color:rgb(255, 9, 193);
            }
            h3
            {
                color:rgb(14, 230, 122);
            }
            #main-container>*,#result-container>*
            {
                margin: 1em;
            }
            i
            {
                font-size: 3em;
                color:rgb(199, 252, 8);
            }
            @media (min-width:900px)
            {
                #topic
                {
                letter-spacing: 0.3em;;
                }
            }
            #result-container
            {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            
            td,th{
                text-align: center;
                padding: 1em;
                border:0.1em solid rgb(8, 125, 129);
            }
            th{
                color:#8707dd;
                text-transform: uppercase;
                font-family: 'Times New Roman', Times, serif;
            }
            td{
                color:rgb(255, 0, 170);
                font-style: italic;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            table
            {
                
                box-shadow: 0.2em 0.2em 0.2em 0.2em rgb(211, 210, 210);
                border-radius: 0.5em;
            }
            td:hover
                    {
                        transform: scale(1.2);
                        color:rgb(166, 223, 9);
                        background-image: linear-gradient(to right top, #0a4af1, #6645f7, #963df9, #be2ffa, #e312f7);
                        border-radius: 1.2em;
                    }
            @media (max-width:900px)
            {      
                    
                    h3{
                        font-size: 1em;
                    }
                    input::placeholder
                    {
                        font-size: 0.8em;
                    }
            }

            @media (max-width:300px)
            {
                input::placeholder
                    {
                        font-size: 0.5em;
                    }
            }
        </style>
    </head>
    <body>
        <script src="script.js"></script>
    </body>
</html>